<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Listas</title>
</head>
<body>
    <h1>LISTAS</h1>
    <H2>Listas não ordenadas</H2>
    <ul type="square" >
        <li>Maçã</li>
        <li>Banana</li>
        <l1>Mamão</li>
        <li>Morango</li>
    </ul>
    <h2>Listas ordenadas</h2>
    <ol type="1">
        <li> ítem list </li>
        <li> ítem list </li>
        <li> ítem list </li>
        <li> ítem list </li>
    </ol>
    <h2>Lista encadeada </h2>
        <ul>
        <li> ítem list </li>
        <li> ítem list </li>
        <li> ítem list </li>
        <li> ítem list </li>   

        <ul>
   
    <a href="aula.html">aula</a>
    <a href="Teste/teste.html">aula2</a>
</body>
</html>